<?xml version="1.0" standalone="yes"?>

<DynamicMetaNetwork id="Influ&#234;ncia 1480 Descascamento">
<MetaNetwork id="Influ&#234;ncia 1480 Descascamento">
<propertyIdentities>
<propertyIdentity id="Image Folder" type="text" singleValued="false"/></propertyIdentities>
<property id="Image Folder" value="Descascamento images"/>
<nodes>
<nodeclass type="Agent" id="Agent">
<propertyIdentities>
<propertyIdentity id="Function" type="categoryText" singleValued="false"/>
<propertyIdentity id="Dept." type="categoryText" singleValued="false"/>
<propertyIdentity id="City" type="categoryText" singleValued="false"/></propertyIdentities>
<node id="1584.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1594.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1510.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1139.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N ABASTECIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1480.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1718.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="SUBGERENCIA T&#201;CNICA"/>
<property id="City" value="Medellin"/></node>
<node id="1512.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1141.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N ABASTECIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1150.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N ABASTECIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1577.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1602.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1393.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1409.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1382.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1498.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1655.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCION PLANEACION FINANCIERA"/>
<property id="City" value="Medellin"/></node>
<node id="1210.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N CTE CENTRO"/>
<property id="City" value="CTE CENTRO"/></node>
<node id="1495.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1228.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N CTE CENTRO"/>
<property id="City" value="CTE CENTRO"/></node>
<node id="1479.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1488.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1505.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1241.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE NOROCCIDENTE"/>
<property id="City" value="CTE NOROCCIDENTE"/></node>
<node id="1249.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N CTE NOROCCIDENTE"/>
<property id="City" value="CTE NOROCCIDENTE"/></node>
<node id="1434.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1270.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE NOROCCIDENTE"/>
<property id="City" value="CTE NOROCCIDENTE"/></node>
<node id="1271.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N CTE NOROCCIDENTE"/>
<property id="City" value="CTE NOROCCIDENTE"/></node>
<node id="1274.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE NOROCCIDENTE"/>
<property id="City" value="CTE NOROCCIDENTE"/></node>
<node id="1313.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N CTE ORIENTE"/>
<property id="City" value="CTE ORIENTE"/></node>
<node id="1295.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE ORIENTE"/>
<property id="City" value="CTE ORIENTE"/></node>
<node id="1520.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1321.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N CTE ORIENTE"/>
<property id="City" value="CTE ORIENTE"/></node>
<node id="1323.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE ORIENTE"/>
<property id="City" value="CTE ORIENTE"/></node>
<node id="1324.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE ORIENTE"/>
<property id="City" value="CTE ORIENTE"/></node>
<node id="1332.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N CTE SUROCCIDENTE"/>
<property id="City" value="CTE SUROCCIDENTE"/></node>
<node id="1353.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N CTE SUROCCIDENTE"/>
<property id="City" value="CTE SUROCCIDENTE"/></node>
<node id="1516.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1345.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N CTE SUROCCIDENTE"/>
<property id="City" value="CTE SUROCCIDENTE"/></node>
<node id="1367.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N DESARROLLO ORGANIZACIONAL"/>
<property id="City" value="Medellin"/></node>
<node id="1371.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N DESARROLLO ORGANIZACIONAL"/>
<property id="City" value="Medellin"/></node>
<node id="1583.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1383.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1385.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1403.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1405.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1406.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1411.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N EJECUCI&#211;N PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1700.0">
<property id="Function" value="GERENTE"/>
<property id="Dept." value="GERENCIA PROYECTOS DE INFRAESTRUCTURA"/>
<property id="City" value="Medellin"/></node>
<node id="1426.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1430.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1418.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1419.0">
<property id="Function" value="ASISTENTE"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1433.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1448.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1420.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N DE LA OPERACI&#211;N"/>
<property id="City" value="Medellin"/></node>
<node id="1468.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N INTEGRAL DEL NEGOCIO"/>
<property id="City" value="Medellin"/></node>
<node id="1463.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N INTEGRAL DEL NEGOCIO"/>
<property id="City" value="Medellin"/></node>
<node id="1470.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N INTEGRAL DEL NEGOCIO"/>
<property id="City" value="Medellin"/></node>
<node id="1477.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N INTEGRAL DEL NEGOCIO"/>
<property id="City" value="Medellin"/></node>
<node id="1496.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1497.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1575.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1522.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N MANTENIMIENTO"/>
<property id="City" value="Medellin"/></node>
<node id="1538.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N GESTI&#211;N TALENTO HUMANO"/>
<property id="City" value="Medellin"/></node>
<node id="1563.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INFORM&#193;TICA"/>
<property id="City" value="Medellin"/></node>
<node id="1585.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1596.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="DIRECCI&#211;N INGENIER&#205;A DE PROYECTOS"/>
<property id="City" value="Medellin"/></node>
<node id="1625.0">
<property id="Function" value="DIRECTOR"/>
<property id="Dept." value="DIRECCI&#211;N LOG&#205;STICA"/>
<property id="City" value="Medellin"/></node>
<node id="1629.0">
<property id="Function" value="ESPECIALISTA"/>
<property id="Dept." value="DIRECCI&#211;N NUEVOS NEGOCIOS"/>
<property id="City" value="Medellin"/></node>
<node id="1721.0">
<property id="Function" value="ANALISTA"/>
<property id="Dept." value="SUBGERENCIA T&#201;CNICA"/>
<property id="City" value="Medellin"/></node>
<node id="1707.0">
<property id="Function" value="GERENTE"/>
<property id="Dept." value="GERENCIA TRANSPORTE DE ENERG&#205;A"/>
<property id="City" value="Medellin"/></node>
</nodeclass>
</nodes>
<networks>
<network sourceType="Agent" source="Agent" targetType="Agent" target="Agent" id="Agent x Agent" isDirected="true" allowSelfLoops="true" isBinary="false">
<link source="1332.0" target="1479.0"/>
<link source="1332.0" target="1480.0"/>
<link source="1468.0" target="1480.0"/>
<link source="1520.0" target="1480.0"/>
<link source="1488.0" target="1498.0"/>
<link source="1488.0" target="1480.0"/>
<link source="1563.0" target="1480.0"/>
<link source="1563.0" target="1505.0"/>
<link source="1411.0" target="1510.0"/>
<link source="1411.0" target="1480.0"/>
<link source="1405.0" target="1480.0"/>
<link source="1479.0" target="1495.0"/>
<link source="1479.0" target="1498.0"/>
<link source="1479.0" target="1480.0"/>
<link source="1479.0" target="1718.0"/>
<link source="1655.0" target="1520.0"/>
<link source="1655.0" target="1480.0"/>
<link source="1295.0" target="1520.0"/>
<link source="1295.0" target="1479.0"/>
<link source="1295.0" target="1498.0"/>
<link source="1295.0" target="1480.0"/>
<link source="1596.0" target="1480.0"/>
<link source="1419.0" target="1448.0"/>
<link source="1419.0" target="1433.0"/>
<link source="1419.0" target="1434.0"/>
<link source="1419.0" target="1480.0"/>
<link source="1585.0" target="1479.0"/>
<link source="1585.0" target="1480.0"/>
<link source="1505.0" target="1479.0"/>
<link source="1505.0" target="1480.0"/>
<link source="1700.0" target="1480.0"/>
<link source="1700.0" target="1505.0"/>
<link source="1707.0" target="1228.0"/>
<link source="1707.0" target="1480.0"/>
<link source="1522.0" target="1480.0"/>
<link source="1249.0" target="1488.0"/>
<link source="1249.0" target="1479.0"/>
<link source="1249.0" target="1480.0"/>
<link source="1448.0" target="1480.0"/>
<link source="1602.0" target="1480.0"/>
<link source="1228.0" target="1480.0"/>
<link source="1210.0" target="1480.0"/>
<link source="1538.0" target="1497.0"/>
<link source="1538.0" target="1480.0"/>
<link source="1538.0" target="1505.0"/>
<link source="1323.0" target="1488.0"/>
<link source="1323.0" target="1479.0"/>
<link source="1323.0" target="1480.0"/>
<link source="1409.0" target="1480.0"/>
<link source="1418.0" target="1480.0"/>
<link source="1270.0" target="1479.0"/>
<link source="1270.0" target="1480.0"/>
<link source="1497.0" target="1480.0"/>
<link source="1382.0" target="1488.0"/>
<link source="1382.0" target="1480.0"/>
<link source="1496.0" target="1480.0"/>
<link source="1367.0" target="1480.0"/>
<link source="1367.0" target="1505.0"/>
<link source="1516.0" target="1488.0"/>
<link source="1516.0" target="1479.0"/>
<link source="1516.0" target="1480.0"/>
<link source="1516.0" target="1505.0"/>
<link source="1241.0" target="1479.0"/>
<link source="1241.0" target="1480.0"/>
<link source="1434.0" target="1480.0"/>
<link source="1498.0" target="1488.0"/>
<link source="1498.0" target="1479.0"/>
<link source="1498.0" target="1480.0"/>
<link source="1470.0" target="1480.0"/>
<link source="1470.0" target="1313.0"/>
<link source="1139.0" target="1480.0"/>
<link source="1139.0" target="1718.0"/>
<link source="1383.0" target="1510.0"/>
<link source="1383.0" target="1480.0"/>
<link source="1371.0" target="1510.0"/>
<link source="1371.0" target="1480.0"/>
<link source="1271.0" target="1480.0"/>
<link source="1430.0" target="1434.0"/>
<link source="1430.0" target="1480.0"/>
<link source="1403.0" target="1488.0"/>
<link source="1403.0" target="1480.0"/>
<link source="1718.0" target="1479.0"/>
<link source="1718.0" target="1480.0"/>
<link source="1583.0" target="1594.0"/>
<link source="1583.0" target="1480.0"/>
<link source="1577.0" target="1480.0"/>
<link source="1594.0" target="1480.0"/>
<link source="1463.0" target="1498.0"/>
<link source="1463.0" target="1480.0"/>
<link source="1321.0" target="1495.0"/>
<link source="1321.0" target="1488.0"/>
<link source="1321.0" target="1480.0"/>
<link source="1420.0" target="1433.0"/>
<link source="1420.0" target="1480.0"/>
<link source="1420.0" target="1718.0"/>
<link source="1433.0" target="1480.0"/>
<link source="1721.0" target="1510.0"/>
<link source="1721.0" target="1480.0"/>
<link source="1625.0" target="1495.0"/>
<link source="1625.0" target="1228.0"/>
<link source="1625.0" target="1480.0"/>
<link source="1274.0" target="1480.0"/>
<link source="1313.0" target="1480.0"/>
<link source="1324.0" target="1479.0"/>
<link source="1324.0" target="1480.0"/>
<link source="1575.0" target="1498.0"/>
<link source="1575.0" target="1480.0"/>
<link source="1584.0" target="1480.0"/>
<link source="1426.0" target="1434.0"/>
<link source="1426.0" target="1480.0"/>
<link source="1510.0" target="1495.0"/>
<link source="1510.0" target="1479.0"/>
<link source="1510.0" target="1480.0"/>
<link source="1477.0" target="1510.0"/>
<link source="1477.0" target="1480.0"/>
<link source="1477.0" target="1271.0"/>
<link source="1345.0" target="1488.0"/>
<link source="1345.0" target="1479.0"/>
<link source="1345.0" target="1480.0"/>
<link source="1150.0" target="1480.0"/>
<link source="1629.0" target="1480.0"/>
<link source="1512.0" target="1480.0"/>
<link source="1393.0" target="1480.0"/>
<link source="1393.0" target="1313.0"/>
<link source="1141.0" target="1480.0"/>
<link source="1141.0" target="1718.0"/>
<link source="1495.0" target="1488.0"/>
<link source="1495.0" target="1480.0"/>
<link source="1385.0" target="1488.0"/>
<link source="1385.0" target="1479.0"/>
<link source="1385.0" target="1498.0"/>
<link source="1385.0" target="1480.0"/>
<link source="1406.0" target="1488.0"/>
<link source="1406.0" target="1480.0"/>
<link source="1406.0" target="1718.0"/>
<link source="1353.0" target="1495.0"/>
<link source="1353.0" target="1479.0"/>
<link source="1353.0" target="1480.0"/></network>
</networks>
</MetaNetwork>
</DynamicMetaNetwork>

